<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_primary"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="7"
    >
    <android.support.design.widget.AppBarLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        />

    <RelativeLayout
        android:background="@drawable/overlay_player_expanded"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingTop="8dp"
        >
        <TextView
            android:id="@+id/txt_current_duration"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/seek_track_indicator"
            android:layout_alignStart="@+id/seek_track_indicator"
            />

        <TextView
            android:id="@+id/txt_total_duration"
            android:textColor="@color/text_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/seek_track_indicator"
            android:layout_alignRight="@+id/seek_track_indicator"
            />

        <SeekBar
            android:id="@+id/seek_track_indicator"
            android:progressTint="@color/colorPrimary"
            android:thumbTint="@color/colorPrimary"
            android:progressBackgroundTint="@color/colorAccentTertiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@id/txt_current_duration"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_below="@id/seek_track_indicator"
            android:layout_alignParentBottom="true"
            android:weightSum="5"
            >
            <ImageButton
                android:id="@+id/btn_shuffle"
                android:contentDescription="@string/cd_btn_shuffle"
                android:layout_weight="1"
                android:src="@drawable/ic_shuffle_normal"
                style="@style/ImageButtonControlPlayerBottom"
                />
            <ImageButton
                android:id="@+id/btn_previous"
                android:contentDescription="@string/cd_btn_previous_track"
                android:layout_weight="1"
                android:src="@drawable/ic_skip_previous"
                style="@style/ImageButtonControlPlayerBottom"
                />
            <ImageButton
                android:id="@+id/btn_state_control"
                android:contentDescription="@string/cd_btn_state_control"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:src="@drawable/ic_pause_circle"
                style="@style/ImageButtonControlPlayerBottom"
                />
            <ImageButton
                android:id="@+id/btn_next"
                android:contentDescription="@string/cd_btn_next_track"
                android:layout_weight="1"
                android:src="@drawable/ic_skip_next"
                style="@style/ImageButtonControlPlayerBottom"
                />
            <ImageButton
                android:id="@+id/btn_repeat"
                android:contentDescription="@string/cd_btn_repeat"
                android:layout_weight="1"
                android:src="@drawable/ic_repeat"
                style="@style/ImageButtonControlPlayerBottom"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>